[Twitter]
API_KEY = XXXXX
API_KEY_SECRET = XXXXX
ACCESS_TOKEN = XXXXX
ACCESS_TOKEN_SECRET = XXXXX
BEARER_TOKEN = XXXXX

#The following ones are not needed
""" USERNAME= XXXXX
PASSWORD= XXXXX
CLIENT_ID = XXXXX
CLIENT_SECRET = XXXXX
WEBSITE_URL = XXXXX
CALLBACK_URL = XXXXX """

[GrokAI]
API_KEY = XXXXX

[OpenAI]
API_KEY = XXXXX

[TogetherAI]
API_KEY = XXXXX
