[Twitter]
#Authv1
API_KEY = [YOUR API-KEY]   MANDATORY
API_KEY_SECRET = [YOUR API-SECRET] MANDATORY
ACCESS_TOKEN = [...] MANDATORY
ACCESS_TOKEN_SECRET = [...] MANDATORY

#Authv2
BEARER_TOKEN = [...] NOT NEEDED FOR FREE USE
USERNAME= NOT NEEDED
PASSWORD= NOT NEEDED
CLIENT_ID = NOT NEEDED
CLIENT_SECRET = NOT NEEDED
WEBSITE_URL = NOT NEEDED
CALLBACK_URL = NOT NEEDED


#the bot is made with Gemini, but can be easily replaced to other models and other LLM, just change the link and the model here. If necessary adjust payload in main.
[GrokAI]
MODEL = NOT USED
API_KEY = ONLY PIGEON CALL v2 uses Grok

[OpenAI]
MODEL = NOT USED
API_KEY = NOT USED

[TogetherAI]
MODEL = NOT USED
API_KEY = 3129c2a9dcb0850d89f20338944b6ed01975465de61944cc0a80219fc10178d9

[Gemini]
MODEL = models/gemini-1.5-flash-latest
API_KEY = [YOUR API KEY] MANDATORY
